# Advogado_Comback

./: DEPLOY.md  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  schema.sql
Site/: dashboard.html  noticias.html
Site/js/: dashboard-script.js  login-script.js  noticias.js  script.js
api/: pom.xml
api/src/main/java/br/com/vitorrocha/api/: AdvogadoApiApplication.java
api/src/main/java/br/com/vitorrocha/api/config/: SecurityConfig.java
api/src/main/java/br/com/vitorrocha/api/controller/: ArtigoController.java  AuthController.java  LeadController.java
api/src/main/java/br/com/vitorrocha/api/dto/: ArtigoDTO.java  AuthDTO.java  LeadDTO.java
api/src/main/java/br/com/vitorrocha/api/model/: Artigo.java  Lead.java  Usuario.java
api/src/main/java/br/com/vitorrocha/api/repository/: ArtigoRepository.java  LeadRepository.java  UsuarioRepository.java
api/src/main/java/br/com/vitorrocha/api/security/: JwtFilter.java  JwtUtil.java
api/src/main/java/br/com/vitorrocha/api/service/: ArtigoService.java  AuthService.java  LeadService.java  UsuarioDetailsService.java
api/src/main/resources/: application.properties
api/src/main/resources/db/: data.sql  schema.sql
docs/: dicionario-de-dados.md  documentacao-sprint3.docx
src/main/java/com/vitorrocha/advocacia/: AdvocaciaApplication.java
src/main/java/com/vitorrocha/advocacia/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/vitorrocha/advocacia/controller/: AuthController.java  ContatoController.java  LeadController.java  NoticiaController.java
src/main/java/com/vitorrocha/advocacia/dto/: Auth.java  ContatoPublicoRequest.java  ContatoStatusUpdate.java  LeadRequest.java  LeadStatusUpdate.java  LoginRequest.java  LoginResponse.java  NoticiaRequest.java
src/main/java/com/vitorrocha/advocacia/model/: Administrador.java  Cliente.java  Contato.java  Lead.java  Noticia.java  Usuario.java
src/main/java/com/vitorrocha/advocacia/repository/: AdministradorRepository.java  ClienteRepository.java  ContatoRepository.java  LeadRepository.java  NoticiaRepository.java  UsuarioRepository.java
src/main/java/com/vitorrocha/advocacia/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/vitorrocha/advocacia/service/: ContatoService.java  LeadService.java  NoticiaService.java
src/main/java/com/vitorrocha/advocaciaapi/: AdvocaciaapiApplication.java
src/main/java/com/vitorrocha/advocaciaapi/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vitorrocha/advocaciaapi/controller/: AuthController.java  LeadController.java  NewsController.java
src/main/java/com/vitorrocha/advocaciaapi/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/vitorrocha/advocaciaapi/model/: Lead.java  News.java  Nota.java  Usuario.java
src/main/java/com/vitorrocha/advocaciaapi/repository/: LeadRepository.java  NewsRepository.java  UsuarioRepository.java
src/main/java/com/vitorrocha/advocaciaapi/security/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: noticias.html
src/main/resources/static/js/: dashboard-script.js  login-script.js  noticias-script.js  script.js
src/test/java/com/vitorrocha/advocaciaapi/: AdvocaciaapiApplicationTests.java
